#################################################  支付宝分页查询账单配置  #####################################################

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=2088802430993745

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=n2649bz5ilcxnwj0jpx051xzm513pd5s

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https\://mapi.alipay.com/gateway.do?

#签名方式
sign_type=MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path=/data/logs/

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=2088802430993745

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://gateway.i1dh.com/roncoo-pay-web-gateway/scanPayNotify/notify/ALIPAY

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://gateway.i1dh.com/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型 ，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

#支付宝被扫地址
trade_pay_url = https://openapi.alipay.com/gateway.do

#支付宝交易查询地址
trade_query_url = https://openapi.alipay.com/gateway.do

#appid
app_id = 2021001137612200

#商户私钥
mch_private_key=MIICXAIBAAKBgQDHvIEUwzVz4nH6o6SO0BVMUgQqOp4dFdNqihc2TMuwYZxlS2FRDN4sCzJswCGKQKeJbM12ylQ5Xftvl1N22DmHgTs9rIutPpykwpZzmkVr2LALDUFNVanZJQGWA5Z6z/KI69EIpg62gQ5hKD6VjO7+XAecAof/XfhWIZwsp3pPIQIDAQABAoGBAIgXaqQo9gzFp/+s7HzaTwi3gVr8oasTqf+Xo4U+AjNl7tgd6mr9J4w+/NaYesHml8DNP5nG9mg4Hw/DvfzmCxuSzmCx+5x6kd3c0Rrh0hkkrYdCKHJ6i0YNdlpRiJ8SimsW22FhUWqySAnD2gRWMEzwL9NV38dSM9qn+hU96Q6hAkEA4k7mV+R5E2OjxssZngJVlGPXmWIcI5vKQOAS3HmkZbZtKBSahJmUsoPLOzPGhfybjZRag9RN/NBtGbZJlL8uHQJBAOHxIBMCRmvsSGO3T4672ihrjJoip3MUZTm12TGfHC21gw3NppLRE8wSbB8sLGqAfQPJDuXAWxwiu/WPSgx95dUCQEv9Xk8pApbGIFpCHGn4MrBPDjgMv5IdX76E/xBVMCSPKvwIXxIjV9DRfE52xjR7a+gQZoxZn45Clj/J+88cmukCQEyLv10RSUBo9YFq6jYmKFvHTAQwN2DCiSTLGgE4sXg+5V54zLUyxi0+FIlfEtEmJLRymmx2Baf7kIg5+lFPGd0CQF/AUl/MuyUTuuRIYweh9gTrKiiSWLYJRuMtz2ay8GqdiyqcZt69xtv5IM3TU9w6fgV50y5bWDGqHFfFw+GtngY=
#支付宝公钥
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

